OPENAI_API_KEY=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

MCP_SINGLE_SERVER_URL=http://localhost:8001